

  .--.--.
 /  /    '. ,-.----.             ,--,
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |
            `---'.|            |  ,   / '---'        |   :    :
              `---`             ---`-'                \   \  /
         ,---._                                        `--`-'
       .-- -.' \                 ,-.
       |    |   :            ,--/ /|
       :    ;   |   ,---.  ,--. :/ |
       :        |  '   ,'\ :  : ' /              .--.--.
       |    :   : /   /   ||  '  /      ,---.   /  /    '
       :         .   ; ,. :'  |  :     /     \ |  :  /`./
       |    ;   |'   | |: :|  |   \   /    /  ||  :  ;_
   ___ l         '   | .; :'  : |. \ .    ' / | \  \    `.
 /    /\    J   :|   :    ||  | ' \ \'   ;   /|  `----.   \
/  ../  `..-    , \   \  / '  : |--' '   |  / | /  /`--'  /
\    \         ;   `----'  ;  |,'    |   :    |'--'.     /
 \    \      ,'            '--'       \   \  /   `--'---'
  "---....--'                          `----'
   ,---,
  '  .' \      ,-.----.  ,-.----.
 /  ;    '.    \    /  \ \    /  \
:  :       \   |   :    ||   :    |
:  |   /\   \  |   | .\ :|   | .\ :
|  :  ' ;.   : .   : |: |.   : |: |
|  |  ;/  \   \|   |  \ :|   |  \ :
'  :  | \  \ ,'|   : .  ||   : .  |
|  |  '  '--'  :     |`-':     |`-'
|  :  :        :   : :   :   : :
|  | ,'        |   | :   |   | :
`--''          `---'.|   `---'.|
                 `---`     `---`
